PORT = "5000"

CONNECTION_URL = 'mongodb+srv://rohitkumarg930:Tp7rSERJkPC1VBRG@cluster0.duqs0b2.mongodb.net/Stack-Over-Flow?retryWrites=true&w=majority'

JWT_SECRET = "This could be any kind of secret key"